<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            form{
                margin:250px;
            }
            h1{
                font-size:44p;
                color:darkred;
            }
            input{
                border-radius:10px;
                width:250px;
                height:35px;
                text-indent:5px;
            }
            input:focus{
                outline:none;
            }
            fieldset{
                width:50;
                height:690px;
                background-color: khaki;
                border-radius: 5px;
                outline: none;
            }
            table{
                font-size: 22px;
            }
            td{
                line-height:50px;
            
            }
            input[type="submit"]{
                width:120px;
                height:30px;
                background-color: chartreuse;
                text-align: center;
            }
            input[type="submit"]:hover{
                background-color:darkgreen;

            }
            input[type="reset"]{
                width:120px;
                height:30px;
                background-color: chartreuse;
            }
            input[type="reset"]:hover{
                background-color:darkgreen;
            }
        </style>
        <meta charset="utf-8">
        <title>
            Booking Page
        </title>
    </head>
    <center>
            <form>
                <fieldset>
                    <table>
                        <h1>Booking Form</h1>
                        <tr>
                            <th>Name</th>
                            <td>:</td>
                            <td><input type="text" name="name" id="name1" placeholder="Enter your name"></td>
                        </tr>
                        <tr>
                            <th>Email Id</th>
                            <td>:</td>
                            <td><input type="email" name="email" id="email1" placeholder="Enter your Email"></td>
                        </tr>
                        <tr>
                            <th>Contact No</th>
                            <td>:</td>
                            <td><input type="number" name="number" id="number1" placeholder="Enter your number"></td>
                        </tr>
                        <tr>
                            <th>Department</th>
                            <td>:</td>
                            <td><input type="text" name="department" id="department" placeholder="Enter your department"></td>
                        </tr>
                        <tr>
                            <th>Booking purpose</th>
                            <td>:</td>
                            <td><input type="text" name="purpose" id="purpose" placeholder="Enter your purpose"></td>
                        </tr>
                        <tr>
                            <th>From Date</th>
                            <td>:</td>
                            <td><input type="date" name="date" id="date1"></td>
                        </tr>
                        <tr>
                            <th>To Date</th>
                            <td>:</td>
                            <td><input type="date" name="todate" id="todate1"></td>
                        </tr>
                        <tr>
                            <th>Booking Type</th>
                            <td>:</td>
                            <td><input type="text" name="days" id="days1" placeholder="Enter booking day type"></td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>:</td>
                            <td><input type="text" name="description" id="description1" placeholder="Write description"></td>
                        </tr>
                        <div>
                            <tr>
                                <td>
                                    <input type="submit" value="send" name="send" id="send1">
                                    <input type="submit" value="update" name="update" id="update1">
                                 </td>
                                 <td>
                                    <input type="reset" value="Cancle" name="cancle" id="cancle1">
                                     <input type="submit" value="Delete" name="delete" id="delete">
                                 </td>
                            </tr>
                        </div>
                    </table>
                </fieldset>
            </form>
        </center>
    </body>
</html>