<!DOCTYPE HTML>\
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Hall and Auditorium Booking </title>
    </head>
    <body>
    <section class="header">
        <nav>
        <img src="E://newwebapplication//logo1.jpg" width="250px"; height="150px";>
        <div class="nav-links">
           <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="availability.html">AVAILABILITY</a></li>
            <li><a href="bookings.html">MY BOOKINGS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>     
            </div>
        </nav>
        <div class="text-box">
            <h1>Welcome To CMR Institute Of Technology</h1><br>
        <h2>Check For The Available Seminar Hall And Book It Now</h2><br>
        
        <a href="" class="hero-btn">Book Your Seminar Hall/Auditorium</a></div>
        
        </section> </body>
</html>




<style>
    *{
        margin:0;
        padding:0;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(cmrit1.jpg);
    height: 50%;
    background-position: centre;
    background-repeat: no-repeat;
    background-size: cover;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        
    }
    .nav img{
        width: 100x;
    }
    .nav-links{
        flex:1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    } 
    .nav-links ul li:after{
        content: '';
        width: 0%;
        height: 2px;
        background-color: aqua;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover:after{
        width: 100%;
        
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    } 
    
    .text-box h1{
        font-size: 42px;
        color: yellowgreen;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 20px;
        color: dodgerblue;
    }
    
    .text-box a{
        color: darkblue;
        font-size: 18px;
    }  
    
    .hero-btn{ 
    display: inline-block; 
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff; 
        padding: 12px 34px;
        font-size: 13px; 
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid white;
        background: white;
        transition: 1s;
    }
</style>