<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
  
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
   margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 .dept{
   padding: 30px;
   background: #f1f1f1;
   margin: 5px 0 22px 0;
   display: inline-block;
   width: 100%;
 }

.photo{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
#email_error{
  margin-top: 2px;
  width:345px;
  font-size: 18px;
  color:#C62828;
  background: rgba(255,0,0,0.1);
  text-align:center;
  padding:3px 4px;
  border-radius: 3px;
  border:1px solid #EF9A9A;
  display:none;
}
#psw_error{
  margin-top: 2px;
  width:345px;
  font-size: 18px;
  color:#C62828;
  background: rgba(255,0,0,0.1);
  text-align:center;
  padding:3px 4px;
  border-radius: 3px;
  border:1px solid #EF9A9A;
  display:none;
}
#pswrep_error{
  margin-top: 5px;
  width:345px;
  font-size: 18px;
  color:#C62828;
  background: rgba(255,0,0,0.1);
  text-align:center;
  padding:5px 8px;
  border-radius: 3px;
  border:1px solid #EF9A9A;
  display:none;
}
</style>

</head>
<body>

<form id="form" action="result.html" method="POST" name="form" onsubmit="return validated()">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
   
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email">
    <div id="email_error">Please fill up your Email</div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw">
    <div id="psw_error">Please fill up your password</div>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">
    <div id="pswrep_error">Please fill up your confirm password</div>

    <label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Enter Your Age" name="age" id="age">

    <label><b>Department</b></label><br><br>
    <div class="dept">
    <label><input type="checkbox" name="sports" value="MCA">MCA</label><br>
    <label><input type="checkbox" name="sports" value="MBA">MBA</label><br>
    <label><input type="checkbox" name="sports" value="MECH">Mechanical</label><br>
    <label><input type="checkbox" name="sports" value="CIVIL">Civil</label><br>
    <label><input type="checkbox" name="sports" value="ESC">ESC</label><br>
    <label><input type="checkbox" name="sports" value="EEC">EEC</label><br>
    <label><input type="checkbox" name="sports" value="EC">EC</label><br>
    </div>
    <label class="photo"><b>Upload Your ID Card Scanned Copy</b><br><input type="file" name="fileupload" accept="image/*"></label><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

   <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="file:///E:/newwebapplication/login.html">Sign in</a>.</p>
  </div>
</form>
<script src="valid.js"></script>
</body>
</html>
