<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <tile>
            
        </tile>
        <style>
            body{
                align-items: center;
            }
            h1{
                text-align: center;
            }
            button{
                    margin:45px 0 30px 0;
                    height:45px;
                    width:365px;
                    font-size:20px;
                    color:white;
                    background-color: grey;
                    outline:none;
                    cursor: pointer;
                    padding:10px;
                    border-radius: 10px;

            }

            #container
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>Successfully Registered!!!!</h1>
        <h1>Please sign in to continue.</h1>
        <div id="container">
        <a href="login.html"><button type="submit">sing in</button></a>
    </div>
    </body>
</html>